<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crxssed - posters</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/img/180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/512x512.png">
    <style>
        * {
            font-family: "Courier Prime", Courier, monospace;
            color: whitesmoke;
        }

        body {
            background-color: rgb(2, 2, 2);
        }

        .collection {
            padding: 50px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .poster {
            border-radius: 10px;
            width: 150px;
        }

        .poster-container {
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            background-color: whitesmoke;
            border-radius: 10px;
        }

        .poster-container>p, .poster-container>a {
            color: rgb(2, 2, 2);
        }

        .coming-soon {
            margin: 0px;
        }

        @media only screen and (max-width: 768px) {
            .poster {
                width: 200px;
            }

            .container {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="collection">
        <h1>Manga Posters</h1>
        <p>This page contains my series of manga posters. The images here are low quality to prevent them being ripped off by other people. If you want to see high quality renders checkout the individual shop pages.</p>
        <a href="/">Back to main site</a>
    </div>
    <div class="collection">
        <h1>Monochrome Posters</h1>
        <div class="container" id="monochrome"></div>
    </div>
    <div class="collection">
        <h1>Coloured Posters</h1>
        <div class="container" id="coloured"></div>
    </div>

    <script>
        fetch("./posters.json")
            .then((response) => response.json())
            .then((json) => {
                const monochrome = json["monochrome"];
                const coloured = json["coloured"];

                const monochromeEl = document.getElementById("monochrome");
                const colouredEl = document.getElementById("coloured");

                monochrome.forEach(element => addElements(monochromeEl, element));
                coloured.forEach(element => addElements(colouredEl, element));
            });

        function addElements(container, element) {
            let div = document.createElement("div");
            div.classList.add("poster-container");

            let img = document.createElement("img");
            img.src = element["path"];
            img.classList.add("poster");
            img.title = element["name"]
            img.alt = element["name"] + " Poster"
            div.appendChild(img);

            let p = document.createElement("p");
            p.innerText = "Available on:";
            div.appendChild(p);

            const links = element["shop"];
            if (links.length > 0) {
                links.forEach(link => {
                    let el = document.createElement("a");
                    el.href = link["link"];
                    el.innerText = link["name"];
                    div.appendChild(el);
                });
            } else {
                let no_links = document.createElement("p");
                no_links.innerText = "coming soon";
                no_links.classList.add("coming-soon")
                div.appendChild(no_links);
            }

            container.appendChild(div);
        }
    </script>
</body>
</html>